@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

.blue-text {
  color: rgb(14, 130, 225);
}

.with-bg {
  background-image: url('./assets/smalldog.jpg');
  width: 120px;
  height: 160px;
}
